# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
#import pygame
#import time

#pygame.init()
#Gamedisplay= pygame.display.set.mode(())
#pygame.display.set_caption('Can you escape Alfred?')
#clock=pygame.time.Clock()

#crashed=False
#while not crashed:
 #   for event in pygame.event.get():
  #      if event.type== pygame.QUIT:
   #         crashed= True
            
    #    print(event)
            
#def game_intro():
    
    #intro= True
    #while intro:
      #  screen=turtle.screen()
       # screen.title("Escape Alfred")
        #screen.setup(width=50, height=100)
         
           # if event.type==pygame.QUIT:
                #pygame.quit()
                #quit()
     #   Gamedisplay.fill(white)
    #    Largetext=""#basically this is to write game title



#"import turtle
#'import math
#'import random

#setupscreen
#'wn=turtle.Screen()
#'wn.bgcolor("White")
#backgroundpic
#'wn.bgpic("sthbg.gif")
#'wn.tracer(3)
#tracermakesanimationfaster

#drawborder
#'mypen=turtle.Turtle()
#'mypen.penup()
#'mypen.setposition(-300,-300)
#'mypen.pendown()
#'mypen.pensize(3)
#'for side in range(len(side)):
  #''  mypen.forward(600)
  #''  mypen.left(90)
#'mypen.hideturtle()

#'player=turtle.Turtle()
#'player.color("blue")
#'player.shape("triangle")
#'player.penup()

#'speed=1
#'def turnleft():
  #''  player.left(30)

#'def turnright():
  #''  player.right(30)
    
#'def increasespeed():
  #''  global speed
  #''  speed+=1
#'def decreasespeed():
  #''  global speed
  #''  speed+=-1
    
#checkthecollision
#'def isCollision(t1,t2):
    #'' d=math.sqrt(math.pow(t1.xcor()-t2.xcor(),2)+math.pow(t1.ycor()-t2.ycor(),2))  
    #'' if d<20:
        #'' return True
    #'else:
        #'' return False
#createscoringsystem
#'score=0     
        
#createmoregoals
#'noofgoals= 6
#'goal =[]
#'for count in range(noofgoals):
#create goal
    #'goal=turtle.Turtle()
    #'goal[count].colour("red")
    #'goal[count].shape("circle")
    #'goal[count].penup()
    #'goal[count].speed(0)
    #'goal[count].setposition(random.randint(-300,300),random.randit(-300,300))


#createkeys
#'turtle.listen()
#'turtle.onkey(turnleft,"Left")
#'turtle.onkey(turnright,"Right")
#'turtle.onkey(increasespeed,"Up")
#'turtle.onkey(decreasespeed,"Down")

#'while True:
    
   #'' player.forward(speed)
    
    #'if player.xcor() > 300 or player.xcor < -300:
      #''  player.right(180)
        #forimportingmusic,onlyforsomelaptops
      #''  os.system("afplay bounce.mp3")    
    #'if player.ycor() > 300 or player.ycor < -300:
      #''  player.right(180)
      #''  os.system("mp3")

    #collsionchecking
    #tomakeallcollisionswork,putinsidealoop
    #if isCollision(player,goal):    
     #   goal.setposition(random.randint(-300,300),random.randit(-300,300))
      #  goal.right(random.randit(0,360))
    #'for count in range(noofgoals):
    #movethegoal
        #'goal[count].forward(1)    
    
        #'if goal[count].xcor() > 290 or goal[count].xcor < -290:
          #''  goal[count].right(180)
          #''  os.system("mp3")
        
        #'if goal[count].ycor() > 290 or goal[count].ycor < -290:
          #''  goal[count].right(180)
          #''  os.system("mp3")
        
        #'if isCollision(player,goal):    
          #''  goal[count].setposition(random.randint(-300,300),random.randit(-300,300))
          #''  goal[count].right(random.randit(0,360))
          #''  os.system("mp3")   
            #'score+=1
            #dunforgetoprinttocheck
            #drawscoreonscreen
          #''  mypen.undo()#itundowhenreturnedanewfunction
          #''  mypen.hideturtle()
          #''  mypen.setposition(-290,300)
          #''  scorestring="Score: %s" %score
          #''  mypen.write(scorestring,False,align="left",font=["Arial",14,"normal"])
            
#'delay= input("Press A to finish.")    
    